##################################################################################################
# authz-api
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authz-api
spec:
  hosts:
    - authz-api.dev.localhost
  gateways:
    - services-gateway
  http:
  - route:
    - destination:
        host:
          authz-api.services.svc.cluster.local
        port:
          number: 3000