##################################################################################################
# Frontend Gateway
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: frontend-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - web-ui.dev.localhost
    - authn-smtp.dev.localhost
    - pgadmin.dev.localhost
    port:
      name: public-http
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: true
  - hosts:
    - web-ui.dev.localhost
    - authn-smtp.dev.localhost
    - pgadmin.dev.localhost
    port:
      number: 443
      name: public-https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: tls-credential
##################################################################################################
# web-ui VirtualService
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: web-ui
spec:
  hosts:
    - web-ui.dev.localhost
  gateways:
    - frontend-gateway
  http:
  - route:
    - destination:
        host:
          web-ui.sandbox.svc.cluster.local
        port:
          number: 3000
##################################################################################################
# authn-smtp VirtualService
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authn-smtp
spec:
  hosts:
    - authn-smtp.dev.localhost
  gateways:
    - frontend-gateway
  http:
  - route:
    - destination:
        host:
          authn-smtp.sandbox.svc.cluster.local
        port:
          number: 8025
##################################################################################################
# pgadmin VirtualService
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pgadmin
spec:
  hosts:
    - pgadmin.dev.localhost
  gateways:
    - frontend-gateway
  http:
  - route:
    - destination:
        host:
          pgadmin.tools.svc.cluster.local
        port:
          number: 80