##################################################################################################
# eventmesh-kafkaui
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: eventmesh-kafkaui
spec:
  hosts:
    - eventmesh-kafkaui.aimerzarashi.com
  gateways:
    - services
  http:
    - route:
        - destination:
            host: eventmesh-kafkaui.services.svc.cluster.local
            port:
              number: 8080
